<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #container{
            width:1000px;
            margin:auto;
        }
        #container #header {
            width:1000px;
            height:400px;
        }
        #container #header img{
            width:1000px;
            height:400px;
		}  
        #menu {
            width: 200px;
            float: left;
        }
        #menu ul{
			text-decoration: none;
			font-weight: bold;
		}
		#menu ul li{
			list-style-type: none;
			font-family: Arial;
		}
		#menu ul li a{
			text-decoration: none;
			color:black;
		}
        #menu ul li a:hover{
			text-decoration: none;
			font-weight: bold;
		}
        #container #menu ul li{
            list-style-type: none;
            font-size: 13pt;
        }
        #container #menu ul li a{            
            text-decoration: none;
        }
        #body-content {
            font-family: Arial;
        }
        #body-content #right-content{
            width: 800px;
            float: right;
        }
        #body-content #right-content-image {
        width: 800px;
        float: right;
        margin-top: 20px;
        }
        #body-content #right-content-image img {
        width: 100%;
        height: auto;
        display: block;
        }
    </style>
</head>
<body>
    <div id = "container">
       
        <div id = "header">
            <img src="images/header_banner.png">
        </div>

        <div id = "body-content">
        <div id = "menu">
            <ul>
                <li>
                    <a href = "index.html">Home</a>
                </li>

                <li>
                    <a href = "gallery.html">Gallery</a>
                </li>

                <li>
                    <a href = "about.html">About</a>
                </li>
            </ul>
        </div>

        <div id = "right-content">
            <center><h1>My Gallery</h1></center>
            <p>
                <br>
                This gallery section is a glimpse into my life as an Arts and Design student — moments that capture both the beauty and the hard work behind every creative piece. <br>
                <br>
                You’ll see photos from our theatre rehearsals and performances — each one representing a story, a lesson, and a memory worth keeping. From painting backdrops and designing costumes to performing live on stage, every experience has shaped my journey as an artist. <br>
                <br>
                Each project is more than just a grade — it’s a reflection of dedication, teamwork, and passion. I’m proud to share these works because they remind me of how far I’ve come, and how much more there is to learn and create. <br>
                <br>
            </p>
        </div>

        <div id = "right-content-image">
            <center><h2>Rehearsal for the theatre – one of our favorite moments.</h2></center>
            <img src="images/rehearsal_pic.JPG" alt="Rehearsal scene">
            <center><h2>Painting the Backdrop – Adding Colors to the Stage</h2></center>
            <img src="images/backdrop_paint.jpg" alt="Backdrop painting">
            <center><h2>Final Production – The Big Day on Stage</h2></center>
            <img src="images/final_prod.jpg" alt="Production">
            <center><h2>After the Show – Our Class Picture</h2></center>
            <img src="images/class_pic.jpg" alt="Class picture after the production">
        </div>
    </div>
</body>
</html>
